#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file u:/byggern/gal\adress_decoder.prj
#-- Written on Wed Sep 12 10:38:54 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "adress_decoder.vhd"

#-- top module name
set_option -top_module adress_decoder

#-- set result format/file last
project -result_file "adress_decoder.edi"

#-- error message log file
project -log_file adress_decoder.srf

#-- run Synplify with 'arrange VHDL file'
project -run
