#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D652

#Implementation: gal

$ Start of Compile
#Wed Sep 12 10:39:02 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"U:\byggern\gal\adress_decoder.vhd":6:7:6:20|Top entity is set to adress_decoder.
@E: CD126 :"U:\byggern\gal\adress_decoder.vhd":17:1:17:1|Expecting identifier
1 error parsing file U:\byggern\gal\adress_decoder.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 12 10:39:02 2018

###########################################################]
